RR_AREA_ENTITY|RR_AREA_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,AREA_SPEC_ID,ID,AREA_ID,ENTITY_ID|\N
CM_WARE|CE_WARE_MODULE|WARE_ID|1030500001,1030500002,1030500003,1030500004
CM_PORT|CE_PORT_COMMUNICATION|CALLER_DISPLAY_ID,FRAME_RELAY_CIR_ID,FRAME_RELAY_EIR_ID,GREEN_LINE_ID,LAYER_RATE_ID,REVERSE_ID,SIGNALING_TYPE_ID,TID,V5ID,PORT_ID|1041100001,1041100002,1041100003,1041100004,1041100005,1041100006,1041100007,1041100008,1041100009,1041100010,1041100011,1041100012,1041100013,1041100014,1041100017,1041100018,1041100019,1041100020,1041100021,1041100022,1041100023,1041200001,1041200002,1041200003,1041200004,1041200005,1041200006,1041200007,1041200008,1041200009,1042100001,1042100002,1042100003,1042100004,1042100005,1042100006,1042100007,1042100008,1042100009,1042100010,1042100011,1042100013,1042100014,1042100015,1042100016,1042100017,1043100001,1043100002,1043100003,1043100004,1043100005,1043100006,1043100006,1049900001
EM_ORDERITEM|EE_ORDERITEM_PRODUCT|ACC_NUMBER,A_ACC_NUMBER,Z_ACC_NUMBER,ORDERITEM_ID|3020100002
CM_DEVICE|CE_DEVICE_DATA|CPU_INFO,OPERATE_SYSTEM_ID,HARDDISK_CONF,MEMORY,ENABLE_PWD,MAIN_POWER,GROUND_WIRE,FLASH_MEMORY,ROUTING_PROTOCOL_ID,DOMAIN_NAME,ABILITY_ID,BAND_RATE,ACCESS_BANDWIDTH,BIOS_VERSION_NO,CODEC_FORMAT_ID,CPU_ACTIVE_NUM,CPU_CLOCK_FREQUENCY,CPU_MICROCODE_VERSION,CPU_MODEL,CPU_NUM,DIAL_INFO,FLASH_SIZE,LOGIN_NAME,MAINTENANCE_PROTOCOL,MODULATION_WAY_ID,OS_PATCH_NO,OS_VERSION_NO,PARALLEL_USER_NUM,PPP_PROTOCOL,STANDBY_POWER,STORAGE_DAYS,STORE_TYPE,SUPPLY_CONTACT,SUPPLY_PHONE,SUPPORT_SERVICE_NUM,SUPPORT_USER_NUM,VOICE_IP,WEBCAM_MODEL,WEBCAM_TYPE,HIGH_LOW_LEVEL_ID,IS_MULTI_PORT,RATE_ID,ROUTE_MODE_ID,WIFI_STANDARD_ID,MODEM_TYPE_ID,IP_MODE_ID,PVLAN_MODE_ID,DEVICE_ID|1021100001,1021100002,1021100003,1021100005,1021200001,1028400008,1024100001,1024200001,1024300001,1024400001,1024500001,1024600001,1024600002,1024600003,1024600004,1024600005,1024600006,1024600007,1024600008,1024600009,1024600010,1024700001,1024700002,1024700003,1024700004,1024700005,1026500008,1026500009,1026500010,1026500011,1026500015,1028100001,1029800001
CM_WARE|CE_WARE_RACK|PURPOSE,DISP_WIDTH,AVAILABLE_HEIGHT,INSTALL_HEIGHT,INSTALLATION_ADDRESS,WARE_ID|1030100001,1030100002
CM_DEVICE|CE_DEVICE_PON|CONNECTION_MODE_ID,DOMAIN_NAME,GROUND_WIRE,MAIN_POWER,NODE_NUMBER,STANDBY_POWER,VOICE_IP,VOICE_UP_MODE_ID,PON_TYPE_ID,ACTIVATE_CODE,AKEY,DEVICE_ID|1028200001,1028400002,1028400004,1028400007
RM_SERVICE|RE_SERVICE_BANDWIDTH|RATE_ID,DIRECTION_ID,SINGLE_DOUBLE_ID,SERVICE_ID|2311100005,2311100006,2312100001,2312100002,2312100003,2312100004,2312100005,2312100006,2312100007,2312100008,2312100009,2312100010,2312100011,2312100012,2312100013,2312100015,2312100016,2312100017,2312100018,2312100019,2312100020,2312100021,2312100022,2312100023
RM_NUMBER|RE_NUMBER_IP|GATEWAY,MASK,NUMBER_ID|2020400004
EM_ORDERITEM|EE_ORDERITEM_CUSTOMER|CUSTOMER_RANK_ID,SERVICE_LEVEL_ID,CUSTOMER_BRAND_ID,CUSTOMER_PROFESSION_ID,CUSTOMER_ADDRESS,CREDENTIALS_NUMBER,CREDENTIALS_TYPE_ID,NATION_ID,CONTACTOR,CONTACE_PHONE,EMAIL,ZIPCODE,CUSTOMER_MANAGER_ID,CUSTOMER_MANAGER_PHONE,ORDERITEM_ID|3020100001
RM_NUMBER|RE_NUMBER_VLAN|NUMBER_ID|2022100001,2022100002
CM_FACILITY|CE_FACILITY_BURY|FACILITY_ID|1010200004
CM_DEVICE|CE_DEVICE_POWER|OUTPUT_SCREEN_MODEL,GROUND_WIRE_LOCATION,SHUNT_RATE,BATTERY_VOLTAGE,AC_CURRENT,DYNAMIC_MODEL_NUM,GENERATOR_MODEL_ID,ODD_VOLTAGE,MONOMER_VOLTAGE,INPUT_SCREEN_MODEL,LOW_FREQUENCY,RECTIFIER_CURRENT,DC_CURRENT,VOLTAGE,SWITCH_CONTROL_VOLTAGE,RECTIFIER_CAPACITY,DC_VOLTAGE,MONOMER_BATTERY_NUM,SURGE_ARRESTER_LEVEL,AC_VOLTAGE,PCURRENT,RECTIFIER_VOLTAGE,GROUND_WIRE_TYPE_ID,TECHNICAL_INDICATOR,STARTUP_VOLTAGE,BATTERY_NUM,COOLING_WAY_ID,MONITOR_WAY_ID,OUTPUT_VOLTAGE,OUTPUT_BASE_VOLTAGE,SWITCH_CAPACITY,AC_VOLTAGE_STABILIZER_MODE_ID,AIRFLOW,BACKUP_BATTERY_LENGTH,BACKUP_BATTERY_NUM,BATTERY_CONNECT_MODE_ID,CHARGE_CURRENT,COOLING_CAPACITY,CURRENT_TYPE_ID,DISCHARGE_CURRENT,FLOOR_LOAD,FUEL_CONSUMPTION,GROUNDING_MODE_ID,GROUNDING_RESISTANCE,HUMIDIFICATION,INPUT_NUM,INPUT_POWER,INPUT_VOLTAGE,INSULATION_VOLTAGE,IN_OUT_MODE_ID,LOAD_CURRENT,MODULE_VERSION,NEGATIVE_CODE,OIL_MACHINE_TYPE_ID,OIL_STORAGE,OIL_TYPE_ID,OPEN_CIRCUIT_VOLTAGE,OUTPUT_NUM,OUTPUT_POWER,OUTPUT_TYPE,OUTPUT_VOLTAGE_RANGE_ID,POSITIVE_CODE,POWER_CONVERSION_MODE_ID,POWER_SWITCH_TYPE_ID,POWER_USED_ID,RATED_POWER,RATED_SECONDARY_VOLTAGE,REAL_MODULE_NUM,RUN_VOLTAGE,SHUNT_NUM,SURGE_ARRESTER_FLOW,SURGE_ARRESTER_POSITION,TRANSFORMER_TURNS_RATIO,TRANSFORMER_TYPE_ID,WIND_MODE_ID,ZERO_VOLTAGE,GENERATE_ELECTRICITY_ID,MATERIAL_ID,VOLTAGE_LEVEL_ID,DEVICE_ID|1029100001,1029100002,1029100003,1029100004,1029100005,1029100006,1029100007,1029100008,1029100009,1029100010,1029100011,1029100012,1029100013,1029100014,1029100015,1029100016,1029100017,1029100018,1029100019,1029100020,1029900007
CM_CABLE|CE_CABLE_PAIR|CABLE_ID|1121100001,1121200001
CM_DEVICE|CE_DEVICE_TRANSFER|CLOCK_PRECISION,ADM_RATIO_ID,GROUP_CLASS_ID,MEDIUM_TYPE_ID,MODEM_TYPE_ID,RATE_ID,SEND_RECEIVE_TYPE_ID,SIGNAL_NUM_ID,SIGNAL_TYPE_ID,STM_N_ID,DEVICE_ID|1021100007,1021100008,1021100009,1021100010,1021100011,1021100012,1021100013,1021100014,1022100001,1022200001,1022200002,1022200003,1022200004,1022300001,1022400001,1022500001,1022600001,1022700001,1022800004,1029200001,1029900001
RR_SERVICE_PRODUCT|RR_SERVICE_PRODUCT|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,SERVICE_SPEC_ID,PRODUCT_SPEC_ID,ID,SERVICE_ID,PRODUCT_ID|\N
CM_PORT|CE_PORT_CONNECT|PORT_ID|1040100001
CR_CABLE_CABLE|CR_CABLE_CABLE|NAME,CODE,SPEC_ID,SEQ,NOTES,CREATE_DATE,CREATOR_ID,MODIFY_DATE,MODIFIER_ID,SHARDING_ID,VERSION,TIME_STAMP,SPLICE_MODE_ID,UPPER_CABLE_SPEC_ID,LOWER_CABLE_SPEC_ID,ID,UPPER_CABLE_ID,LOWER_CABLE_ID,DEVICE_ID|\N
EM_OPERATION|EE_OPERATION_REVISIT|SATISFY_ID,UNSATISFY_REASON,SERVICE_ATTITUDE,CONTACT_PHONE,CONTACTOR,OPERATION_ID|3030200004
CM_DEVICE|CE_DEVICE_SWITCH|SIGNAL_CODE,EQP_VESION,PON_TYPE_ID,MEMORY,CONTACT_PHONE,MODULATION_WAY_ID,PURPOSE,BUS_RATE_ID,BHCA,CPU_MODEL,CPU_NUM,DOMAIN_NAME,FLASHSIZE,IMITATE_USER_HOLD,IMITATE_USER_LOADEDHOLD,INPUT_VOLTAGE,MAINTENANCE_PROTOCOL,MAIN_ADDRESS,MONITOR_WAY_ID,OPERATE_SYSTEM_ID,OS_PATCH_NO,OS_VERSION_NO,POWER,SOFTWARE_LICENSE,STANDBY_ADDRESS,VOICE_IP,VOICE_PROTOCOL_TYPE_ID,ZONE,MODEM_TYPE_ID,PROGRAM_CONTROL_TYPE_ID,DEVICE_ID|1026100001,1026100002,1026200001,1026200002,1026200003,1026200007,1026300001,1026300002,1026400001,1026500001,1026500002,1026500003,1026500004,1026500005,1026500006,1026500007,1026500012,1026500013,1026500014,1027200001,1027200002,1027200003,1027200004,1027200005,1027200006,1027200007,1027200008,1027200009,1027200010,1028400001,1028400003,1028400006,1029900004,1029900005
EM_ORDER|EM_ORDER|CODE,SPEC_ID,TYPE_ID,CLASS_TYPE_ID,ORDER_TEMP_ID,PRIORITY_ID,STATUS_ID,CHILD_STATUS_ID,STATUS_EXECUTE_RESULT_ID,STATUS_EXECUTE_RANGE_ID,ACCEPT_TIME,DISPATCH_TIME,RECEIVE_TIME,DEAL_TIME,RETURN_TIME,STATUS_TIME,CREATE_TIME,COMPLETE_TIME,DEAL_TIME_LIMITED,RETURN_VISIT_TIME,ALARM_TIME,WARNING_TIME,ARCHIVE_TIME,ORDER_DURATION,ACCEPT_OPER_ID,DISPATCH_OPER_ID,RECEIVE_OPER_ID,DEAL_OPER_ID,RETURN_OPER_ID,ACCEPT_OPER_POST_ID,RECEIVE_OPER_POST_ID,DEAL_OPER_UNIT,RETURN_OPER_POST_ID,RETURN_OPER_ORG_ID,DISPATCH_OPER_POST_ID,ACCEPT_OPER_ORG_ID,RECEIVE_OPER_ORG_ID,DEAL_OPER_ORG_ID,DISPATCH_OPER_ORG_ID,REGION_CODE,DIVIDE_AREA_CODE,BUEAU_CODE,A_AREA_CODE,Z_AREA_CODE,ACCEPT_AREA_CODE,ORGANIZATION_ID,RESULT_ID,RESULT_COMMENT,STATUS_REASON_ID,SOURCE_SYSTEN_ID,IF_CHANGE_BOOKLING,UPSTEAM_ORDER_ID,DOWNSTEAM_ORDER_ID,BOOKING_START_TIME,BOOKING_END_TIME,PRO_TMEP_ID,TACHE_TEMP_ID,ID,SLA_TEST,BATCH_PRINT_NO,IS_OVERTIME,IS_BLOC_BILL,IS_PERFORMANCE,IS_BOOKING,TIME_STAMP,VERSION,NOTES,ROWKEY,SHARDING_ID,CONTACTOR,CONTACT_PHONE,PRO_INST_ID,REVERSE_PRO_INS_ID,TACHE_INST_ID,WORK_ITEM_ID|3010000000
RR_NBRSPACE_ENTITY|RR_NBRSPACE_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,NBRSPACE_SPEC_ID,ID,NBRSPACE_ID,ENTITY_ID|\N
CM_WARE|CE_WARE_SLOT|WARE_ID|1030300001
CM_WARE|CM_WARE|SEQ,ALIAS,NAME,CODE,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,STANDARD_CODE,STANDARD_NAME,PRODUCTION_DATE,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,ROW_NO,COL_NO,POS_X,POS_Y,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,WARE_TYPE_ID,MODEL_ID,MANUFACTOR_ID,ARRANGEMENT_ID,LENGTH,WIDTH,HEIGHT,ROW_NUM,COL_NUM,CAPACITY,ADDRESS_DESC,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MNT_LEVEL_ID,WARRANTY_START_DATE,WARRANTY_END_DATE,VENDOR_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,VERSION,TIME_STAMP,SHARDING_ID,APPLY_NET_ID,GROUND_DISTANCE,HARDWARE_VERSION,IS_VIRTUAL,LAYOUT_MODE_ID,LONG_LOCAL_ID,MAC,MNT_INFO,NETMASK,NETWORK_BELONG,NET_LEVEL,PROTECT_WAY_ID,ROLE_ID,SECURITY_LEVEL_ID,SERIAL_NUMBER,SOFTWARE_VERSION,WORK_STATE_ID,WORK_WAY_ID,NM_CODE,NM_ID,NM_NAME,OWNER_NET_ID,USER_OBJECT_ID,INSTALL_WAY_ID,MATERIAL_OBJECT_ID,TEMPLET_ID,ID,FACILITY_ID,ADDRESS_ID,TML_ID,REGION_ID|1030000000
CM_WARE|CE_WARE_SHELF|INSTALL_HEIGHT,ASSET_DEPT,BOARD_COLOR,INSTALLATION_ADDRESS,POWER,WARE_ID|1030200001,1030200002,1030900001
RR_SERVICE_CUSTOMER|RR_SERVICE_CUSTOMER|CODE,NAME,SPEC_ID,SERVICE_SPEC_ID,CUSTOMER_SPEC_ID,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,NOTES,VERSION,TIME_STAMP,ID,SERVICE_ID,CUSTOMER_ID|\N
CM_FACILITY|CE_FACILITY_WELL|AZIMUTH,COVER_HEIGHT,COVER_LOCATION,COVER_MODEL,COVER_NUM,COVER_PASSWORD,COVER_SHAPE_ID,DISTANCE_TO_ROAD,HOLE_SHAPE_ID,IS_CHECK_POINT,UP_COVER_HEIGHT,WELL_STRUCTURE_ID,WELL_POSITION_ID,FACILITY_ID|1010100003
CR_CABLE_NODE|CR_CABLE_NODE|NAME,CODE,SPEC_ID,NOTES,CREATE_DATE,CREATOR_ID,MODIFY_DATE,MODIFIER_ID,SHARDING_ID,VERSION,TIME_STAMP,CABLE_SPEC_ID,DEVICE_SPEC_ID,FACILITY_SPEC_ID,PORT_SPEC_ID,NODE_ADDRESS_SPEC_ID,NODE_TML_SPEC_ID,NODE_REGION_SPEC_ID,ID,CABLE_ID,DEVICE_ID,FACILITY_ID,PORT_ID,NODE_ADDRESS_ID,NODE_TML_ID,NODE_REGION_ID|\N
RM_ASSET|RM_ASSET|SPEC_ID,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,bukrs,OSSZSEQ,assetsCardCode,secondaryAssetsCardCode,isEstimate,ASSET_CATALOGUE,assetsType,description,workcostType,namberUnit,number,manufacturer,standard,address,manageDepartment,useDepartment,costCenter,supervisor,assetCustodian,assetKeeper,capitalDate,wbs,assetsRelegation,isClientAsset,clientName,assetsNature,notes,abcType,addtionReason,accessory,pgyz,pgljzj,pgljjz,isHeldForSale,isOverAge,isForSrcap,isIdle,isDevelopAsset,areaCode,countyOffices,branch,businessOfficeId,btsCode,team,isExpansion,isImpairment,depreciaeRange1,depreciaeCode1,depreciaeRange2,depreciaeCode2,usefulLife1,period1,usefulLife2,period2,costValue,depreciation,impairmentSum,netValue,positionCode,inactiveDate,purchaseDate,purchaseYear,firstBilling,isDisable,originalAsset,developAsset,isRent,isLease,credentials,demolitionStatu,wbsElement,usefulMonths,sourceAssetNo,ID|2920000000
RM_SERVICE|RE_SERVICE_VOICEVPN|GROUP_NUMBER,SHORT_NUMBER,SHORT_NUMBER_LENGTH,ANSWER_GROUP_NUMBER,OUT_PREFIX,OPERATOR_POLLING_SCHEME_ID,MAX_OPERATOR_AMOUNT,VPN_NUMBER,VPN_TYPE_ID,VPN_NAME,MAX_OUT_NUMBER,MAX_VIRTUAL_FRIENDS_AMOUNT,VPN_DISPLAY_FLAG_ID,PAYMENT_ATTR_ID,VPN_DISPLAY_NUMBER,USER_PASSWORD,USER_RIGHT,PILOT_NUMBER,TRUNK_DIRECTION_ID,TRUNK_DIRECTION_SEQ,SERVICE_ID|2314100001,2314100002,2314100003,2314100004,2314100005,2314100006,2314100007,2314100008
CM_NET|CE_NET_COMMUNICATION|SHORT_NAME,SEND_RECEIVE_POWER,ROUTING_WAY_ID,SYSTEM_CAPACITY,TRANS_FORMATS_ID,LENGTH,TRANS_DIRECT_ID,WAVELENGTH,WAVE_NUM,NET_ID|1212000001,1212000002,1212000003,1212000005,1212000006,1212000007,1212000008,1212000010
CM_WARE|CE_WARE_BOARD|PURPOSE,DOMAIN_NAME,GATEWAY,IP_ADDRESS,RATE_ID,WARE_ID|1030400001,1030400002
CM_PORT|CE_PORT_POWER|ABPORT_ID,ADDRESS,CURRENT_TYPE_ID,GROUP_NO,IN_OUT_METHOD_ID,IS_CONNECT_NET_ID,LOAD_TYPE_ID,MOST_CAPACITY,MOST_LOAD,MOST_POWER,OWN_FACE_ID,POWER_INFORMATION,RATED_CAPACITY,RATED_CURRENT,RATED_POWER,RATED_VOLTAGE,TRANSFORM_LEVELID,USEFUL_LIFE,WARNING_VALUE,PORT_ID|1044100001
RM_NUMBER|RE_NUMBER_VPN|CORNET_LENGTH_GROUP,PREFIX_GROUP,NUMBER_ID|2022100003
CM_LINK|CE_LINK_SWITCH|A_CODE,A_NAME,A_TRUNK_LINE_END_SEQ,A_TRUNK_LINE_START_SEQ,A_TRUNK_SEL_MTH_ID,CIC,LINK_AMOUNT,SIGNALING_MODE_ID,SIGNALING_TYPE_ID,SIGNAL_SEL_MTH_ID,Z_CODE,Z_NAME,Z_TRUNK_LINE_END_SEQ,Z_TRUNK_LINE_START_SEQ,Z_TRUNK_SEL_MTH_ID,LINK_ID|1132100002,1132100003,1132100006,1132100012,1132100017,1132100020,1132100022,1132400001,1132400002
EM_ORDER|EE_ORDER_PF_WORK|PRINT_BATCH_NO,ARRITVE_TIME,INSTALL_CLEAR_FLAG,GROUP_CHILD_NUM,GROUP_ORDER_FLAG,EXECUTE_SEQ,IS_SELF_RETURN,IS_PRINT,IS_VISIT_DOOR,IMMEDIATE_CLEAR_FLAG,IS_ALL_FINISH,ORDER_CONTENT,EXCEPTION_ID,EXCEPTION_DESC,EXECUTE_MODE_ID,EXECUTE_SYS_ID,CHILD_WORKORDER_NUM,EXECUTE_NE_ID,SHARDING_ID,EXCEPTION_TYPE_ID,ORDER_ID|3010200004
CM_NET|CE_NET_MANAGEMENT|TEL_NUM,MANAGEMENT_DIMENSION_ID,NET_ID|1215000001,1215000002,1215000003,1215000004,1215000005,1215000006,1215000007,1215000008,1215000009,1215000010,1215000011,1215000012,1215000013,1215000014,1215000015,1215000016,1215000017,1215000018,1215000019
CM_DEVICE|CM_DEVICE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,ALIAS,INSTALL_DATE,PRODUCTION_DATE,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,LONGITUDE,LATITUDE,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,DEVICE_TYPE_ID,MODEL_ID,MANUFACTOR_ID,ARRANGEMENT_ID,ROW_NUM,COL_NUM,SOFTWARE_VERSION,NM_IP,LONG_LOCAL_ID,NETWORK_LAYER_ID,NETWORK_ROLE_ID,USER_OFFICE_ID,NETWORK_PLANE_ID,HARDWARE_VERSION,VIRTUAL_REAL_ID,CAPACITY,MAX_CAPACITY,ADDRESS_DESC,INSTALL_WAY_ID,INSTALL_POSITION_TYPE_ID,INSTALL_SUPPORTER_TYPE_ID,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MONITOR_FLAG_ID,MNT_LEVEL_ID,WARRANTY_START_DATE,WARRANTY_END_DATE,VENDOR_ID,USING_DEPARTMENT_ID,USEFUL_LIFE,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,TIME_STAMP,ACCESS_MODE_ID,APPLY_NET_ID,CODEINEMS,GROUND_HEIGHT,HEIGHT,INOUTPLANT,IS_VIRTUAL,LENGTH,LICENSE_OCCUPATION,MAC,NAMEINEMS,NETMASK,NM_CODE,NM_ID,OWNER_NET_ID,POWER_SOURCE_ID,POWER_TYPE_ID,PROTECT_WAY_ID,SECURITY_LEVEL_ID,SERIAL_NUMBER,SERVICE_LEVEL_ID,SHARED_MODE_ID,SUPPLY_TYPE,UPCONTACT_WAY_ID,WARRANTY_PERIOD,WIDTH,WORK_STATE_ID,WORK_WAY_ID,TELNET_PORT,TELNET_LOGIN_INFO,TELNET_IP,DEVICE_SHAPE_ID,USER_OBJECT_ID,MATERIAL_OBJECT_ID,ROW_NO,COL_NO,POS_X,POS_Y,TEMPLET_ID,ID,FACILITY_ID,ADDRESS_ID,TML_ID,REGION_ID,RELAY_PORT_ID|1020000000
RM_SERVICE|RM_SERVICE|NAME,CODE,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,START_USE_DATE,STOP_USE_DATE,USING_STATE_ID,SERVICE_TYPE_ID,VERSION,TIME_STAMP,SHARDING_ID,ACCESS_CODE,A_ACCESS_CODE,Z_ACCESS_CODE,ADDRESS_ID,A_ADDRESS_ID,Z_ADDRESS_ID,NET_STANDARD_ID,A_NET_STANDARD_ID,ID,Z_NET_STANDARD_ID,SERVICE_ROLE_ID,SERVICE_VERSION_ID,PAYMENT_TYPE_ID,TML_ID,AREA_ID|2310000000
CM_CABLE|CE_CABLE_POWER|CABLE_ID|1124100001,1124100002
CM_CABLE|CM_CABLE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,SEQ,ALIAS,PRODUCTION_DATE,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,CABLE_TYPE_ID,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,ID,LOCK_STATE_ID,OTHER_STATE_ID,MODEL_ID,MANUFACTOR_ID,LENGTH,DIAMETER,CAPACITY,ADDRESS_DESC,COLLECTION_PERSON_ID,LAYING_WAY_ID,MNT_PERSON_ID,COLLECTION_DATE,MNT_WAY_ID,COLLECTION_DEPT_ID,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MNT_LEVEL_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,TIME_STAMP,IS_VIRTUAL,MULTI_JOINT_FLAG,PROTECT_WAY_ID,WORK_STATE_ID,WORK_WAY_ID,RESERVED_LEVEL_ID,LONG_LOCAL_ID,MATERIAL_ID,OWNER_NET_ID,STRUCTURE_SIZE_ID,STRUCTURE_TYPE_ID,USER_OBJECT_ID,APPLY_NET_ID,MATERIAL_OBJECT_ID,TEMPLET_ID,PARENT_ID,A_FACILITY_ID,A_DEVICE_ID,Z_FACILITY_ID,Z_DEVICE_ID,ADDRESS_ID,TML_ID,REGION_ID,A_ADDRESS_ID,A_TML_ID,A_REGION_ID,Z_ADDRESS_ID,Z_TML_ID,Z_REGION_ID|1120000000
RM_PROJECT|RE_PROJECT_RESOURCE|CODE,NAME,NOTES,PROJECT_TYPE_ID,SOURCE_ID,ACCEPTANCE_DATE,ACCEPTANCE_PROBLEM,COMPLETION_DATE,CONSTRUCTION_ENTITY_MANAGER,CONSTRUCTION_NO,CONSTRUCTION_PERIOD,CONSTRUCTION_SITE,CONSTRUCTION_UNIT,CONSTRUCTION_UNIT_INFORMATION,CONSTRUCTION_UNIT_MANAGER,CONTACT_CONSTRUCTION_UNIT,DESIGNER,DESIGN_CONTRACT_NO,DESIGN_DATE,DESIGN_FORM,DESIGN_NUMBER,DESIGN_UNITS,DOCUMENT_NUMBER,ENGINEERING_PARENT_NODE,FINAL_INSPECTION_DATE,FINAL_REPORT,INFORMATION,INSPECTION_DATE,IS_VIRTUAL_ENGINEERING,PRINCIPAL_VALUE,PROJECT_STATUS_ID,SOLID_STATE_ENGINEERING,SPECIALITY,SUPERVISION_UNITS,TOTAL_VALUE,VALUE_TIME,ID,TML_ID,REGION_ID|2930100002
EM_OPERATION|EE_OPEATION_MANUTASK|TACHE_ID,TACHE_CODE,OPERATION_ID|3030100012,3030100013
CM_DEVICE|CE_DEVICE_WIRELESS|LAUNCH_POWER,MAX_CONTROL_NUM,COVER_DIRECTION,LABEL_POSITION,FEEDER_LOSS,MAX_UP_THROUGHPUT,X1_FREQUENCY_NUM,DO_TRX_NUM,ARRESTER_MFR,POWER,SWR_IN,PORT_2M_MAX_NUM,IS_ELECTRY,SWR_OUT,AZIMUTH,ANGLE_ADJUST_WAY_ID,ANTENNA_GAIN,ANTENNA_ORIENTATION,ANTENNA_TILT,ANT_AZIMUTH,ANT_ELEVATION_ANGLE,AP_CHANNEL,BORDER_CITY,BORDER_TYPE_ID,BTS_LEVEL_ID,BTS_POWER,CALL_LOSS,CARRIER_FREQUENCY_NUM,CHANNEL_CELL_NUM,CHANNEL_NUM,COVERAGE,COVER_ACREAGE,COVER_AREA,COVER_MODE_ID,COVER_OBJECT_ID,DO_BTS_MODEL_ID,DO_CE_NUM,DO_FREQUENCY,DO_FREQUENCY_NUM,DO_SECTOR_NUM,ECHO_POWER,ELECTRONIC_DOWN_ANGLE,EXTEND_SYSTEM_TYPE_ID,FEED_LINE_LENGTH,FEED_LINE_MODEL_ID,FREQUENCY_BAND,GPS_FEEDER_LENGTH,GT_CODE,HORIZONTAL_BEAM,HORIZONTAL_HALF_POWER_ANGLE,INTERNALDOWN_ANGLE,LAC,LEVEL_DIP,MECHANICAL_DOWN_ANGLE,PLANFORM_INFO,RF_LINE_LENGTH,RF_MODULE_NUM,RRU_ACC_LENGTH,SECTOR_DIP,SECTOR_RADIUS,WIRELESS_SHARED_MODE_ID,SIGNALING_POINT_CODING,SIGNAL_SOURCE_TYPE_ID,STATION_CHANNEL_NUM,STATION_MODEL_ID,STATION_USER_NUM,TRUNK_AMPLIFIER_FREQUENCY_BAND,TRUNK_AMPLIFIER_LEVEL_ID,VERTICAL_DOWN_ANGLE,VERTICAL_HALF_POWER_ANGLE,VERTICAL_LOBE,WIRELESS_MODE_ID,X1_BTS_MODEL_ID,X1_CE_NUM,X1_SECTOR_NUM,X1_TRX_NUM,DIRECTION_ID,FREQUENCY_ID,POWER_DIVIDER_TYPE_ID,MIXER_TYPE_ID,SSID,DEVICE_ID|1021600001,1021700001,1021700002,1021700003,1021700004,1021700005,1021800001,1021800002,1021800003,1021800004,1021900001,1021900002,1021900003,1021900004,1021900005,1021900006,1028300005,1028300010,1028300012,1028300013,1028300018,1028300020,1028300022,1028300023,1028300025,1028300026,1028300027,1028300028,1028600001,1028600002,1028600003,1028600004,1028600005,1028600006,1028600008,1028600009,1028600010,1028700001,1028700002,1028700003,1028700004,1028700005,1028700006,1028700007,1028700008,1028800001,1028800002,1028800003,1028800004,1028900001,1028900002
RM_NUMBER|RM_NUMBER|CODE,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,START_USE_DATE,STOP_USE_DATE,LIFE_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,NUMBER_TYPE_ID,BUSINESS_TYPE_ID,NBR_LEVEL_ID,VERSION,TIME_STAMP,SHARDING_ID,RESERVED_LEVEL_ID,NUMBER_ROLE_ID,ID,NBRSPACE_ID,REGION_ID|2020000000
CM_LINK|CM_LINK|NAME,CODE,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,SEQ,ALIAS,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,TEXT_ROUTE,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,LINK_TYPE_ID,LONG_LOCAL_ID,NETWORK_LAYER_ID,MNT_LEVEL_ID,SERVICE_LEVEL_ID,A_MNT_PERSON_ID,Z_MNT_PERSON_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,DIRECTION_ID,RATE_ID,WORK_MODE_ID,WORK_WAY_ID,SECURITY_LEVEL_ID,TIME_STAMP,ACCESS_MODE_ID,APPLY_NET_ID,ATTENUATION,A_ACCESS_MODE_ID,A_MATAIN_CONTACT_DETAIL,A_MNT_DEPT_ID,A_TEXT_ROUTE,A_USE_DEPT_ID,DM_RULE_ID,DOUBLE_END_ID,INTIGRITY_ID,LENGTH,MATAIN_CONTACT_DETAIL,MNT_DEPT_ID,MNT_PERSON_ID,NET_LEVEL_ID,NM_CODE,NM_ID,NM_NAME,OWNER_NET_ID,PERSISTENCE_ID,PROTECT_WAY_ID,PROTOCOL_ID,QUALITY_LEVEL_ID,RESERVED_LEVEL_ID,ROLE_ID,ROUTE_MODE_ID,SIGNAL_TYPE_ID,USE_DEPT_ID,WAVELENGTH_ID,WORK_STATE_ID,Z_ACCESS_MODE_ID,Z_MATAIN_CONTACT_DETAIL,Z_MNT_DEPT_ID,Z_TEXT_ROUTE,Z_USE_DEPT_ID,ID,Z_FACILITY_ID,A_FACILITY_ID,A_PHYSIC_DEVICE_ID,A_LOGIC_DEVICE_ID,A_WARE_ID,A_PORT_ID,Z_PHYSIC_DEVICE_ID,Z_LOGIC_DEVICE_ID,Z_WARE_ID,Z_PORT_ID,TML_ID,REGION_ID,A_ADDRESS_ID,A_TML_ID,A_REGION_ID,Z_ADDRESS_ID,Z_TML_ID,Z_REGION_ID|1130000000
CM_NET|CE_NET_RFS|NET_ID|1212000011,1212000012
RR_AREA_ADDRESS|RR_AREA_ADDRESS|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,AREA_SPEC_ID,ADDRESS_SPEC_ID,ID,AREA_ID,ADDRESS_ID|\N
EM_ORDER|EE_ORDER_SERVICE|SPECIALTY_ID,IS_MAIN_ORDER,INSTALL_SELL_FLAG,IMMEDIATE_SELL_FLAG,SHARDING_ID,ORDER_ID|3010100002
CM_PIPELINE|CM_PIPELINE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,SEQ,ALIAS,PRODUCTION_DATE,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,HEIGHT,WIDTH,A_FACE_NO,A_POS_X,A_POS_Y,Z_FACE_NO,Z_POS_X,Z_POS_Y,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,PIPELINE_TYPE_ID,MATERIAL_ID,MODEL_ID,MANUFACTOR_ID,LENGTH,DIAMETER,SHAPE_ID,LONG_LOCAL_ID,COLOR_ID,CAPACITY,ADDRESS_DESC,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MNT_LEVEL_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,TIME_STAMP,IS_VIRTUAL,A_FACE_HEIGHT,A_FACE_LENGTH,Z_FACE_HEIGHT,Z_FACE_LENGTH,MATERIAL_OBJECT_ID,USER_OBJECT_ID,TEMPLET_ID,ID,PARENT_ID,A_FACILITY_ID,Z_FACILITY_ID,ADDRESS_ID,TML_ID,REGION_ID,A_ADDRESS_ID,A_TML_ID,A_REGION_ID,Z_ADDRESS_ID,Z_TML_ID,Z_REGION_ID|1110000000
CM_DEVICE|CE_DEVICE_SERVER|COMPLICATING_USER_NUM,CPU_ACTIVE_NUM,CPU_CLOCK_FREQUENCY,CPU_INFO,CPU_LOAD,CPU_MICROCODE_VERSION,CPU_MODEL,CPU_NUM,DATABASE_ID,DATABASE_VERSION,FLASH,HANDLING_CAPACITY,HARD_DISK_CAPACITY,HARD_DISK_FORMAT_ID,HARD_DISK_INTERFACE_ID,HARD_DISK_NUM,HIGHEST_VERSION,IS_SSP,MEMORY_TYPE_ID,MIDDLEWARE,OPERATE_SYSTEM_ID,OS_VERSION_NO,ROUTING_PROTOCOL_ID,SERVICE_CYCLE,SIGNALING_POINT_CODING,STORAGE_DAYS,STORAGE_ROLE_ID,SUPPORT_SERVICE_NUM,CPU_TYPE_ID,IPTV_QUALITY_ID,VIDEO_STANDARD_ID,DEVICE_ID|1027100001,1027100002,1027100003,1027100004,1027100005,1027100007,1027100008,1027100009,1027100010,1027100011,1027300001,1027300002,1027300003,1027300004,1027300005,1027300006,1027300007,1027300008,1027300009,1027300010,1027300011,1027300012,1027300013,1027300014,1027300015,1027300016,1027300017,1027300018,1027300019,1027300020,1027300021,1027300022,1027300023,1027300024,1027300025,1027300026,1027300028,1027300029,1027300030,1027300031,1027300032,1027300033,1027300034,1027300035,1027300036,1027300037,1027300038,1027300039,1027300040,1027300041,1027300042,1027300043,1027300044,1027300045,1027300046,1027300048,1027300049,1027300050,1027300051,1027300053,1027300054,1027300055,1027300056,1027300057,1027300058,1027300059,1027300060,1027300061,1027300062,1027300063,1027300064,1027300065,1027300066,1029200002,1029300001,1029300002,1029300003,1029300004,1029300005,1029300006,1029400001,1029400002,1029400003,1029400004,1029900006,1029900008
RM_CUSTOMER|RM_CUSTOMER|CRM_CUST_ID,CODE,NAME,ALIAS,SPEC_ID,TYPE_ID,CUSTOMER_LEVEL_ID,SERVICE_LEVEL_ID,STATE_ID,CLUSTER_ID,BRAND_ID,PAYMENT_MODE_ID,ADDRESS,CUSTOMER_CONTACT,CUSTOMER_CONTACT_PHONE,EMAIL,ID_TYPE_ID,ID_NUMBER,POSTAL_CODE,REGION_ID,CUSTOMER_MANAGER_CODE,CUSTOMER_MANAGER_NAME,CUSTOMER_MANAGER_NUMBER,CUSTOMER_MANAGER_TYPE,CUSTOMER_MANAGER_LEVEL,CUSTOMER_MANAGER_DEPARTMENT,CUSTOMER_MANAGER_POST,CUSTOMER_MANAGER_PHONE,A_CUSTOMER_NAME,A_CUSTOMER_CONTACT,A_SERVICE_LEVEL_ID,A_CUSTOMER_MANAGER_NAME,A_CUSTOMER_MANAGER_PHONE,Z_CUSTOMER_NAME,Z_CUSTOMER_CONTACT,Z_SERVICE_LEVEL_ID,Z_CUSTOMER_MANAGER_NAME,Z_CUSTOMER_MANAGER_PHONE,CTG_TEST_CONTACT,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,TIME_STAMP,SHARDING_ID,VERSION,NOTES,ID|2950000000
RM_NUMBER|RE_NUMBER_BUSINESS|NUMBER_ID|2023100001,2023100002,2023100008,2023100009
CM_ASSISTANCE|CM_ASSISTANCE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,ALIAS,SEQ,PRODUCTION_DATE,LIFE_STATE_ID,START_USE_DATE,STOP_USE_DATE,PHYSICAL_STATE_ID,OTHER_STATE_ID,ASSISTANCE_TYPE_ID,MODEL_ID,MANUFACTOR_ID,LENGTH,WIDTH,HEIGHT,ADDRESS_DESC,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MNT_LEVEL_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,TIME_STAMP,ALARM_ADDR,ALARM_LINE_NUM,FIX_TYPE_ID,INSTALL_MODE_ID,IS_VIRTUAL,MAN_UNIT_ID,OBLIGATE_NUM,STAY_WIRE_LENGTH,STAY_WIRE_MODEL_ID,STAY_WIRE_TYLE_ID,VERTICAL_HEIGHT,VOLTAGE,IS_TESTPOINT,MONITOR_FLAG_ID,MODEM_WAY_ID,SIGNAL_TYPE_ID,MATERIAL_OBJECT_ID,TEMPLET_ID,ID,FACILITY_ID,ADDRESS_ID,TML_ID,REGION_ID|1050000000
CM_FACILITY|CE_FACILITY_TOWER|BASE_HEIGHT,BASE_TYPE_ID,EARTH_CON_TYPE_ID,INTERFACE_TYPE_ID,IS_MONITORED,IS_SUBSTITUTE_MAINTAIN,IS_USER_EQUIP,LOCATION_NATURE_ID,PLATFORM_NUM,T1_PLATFORM_DIAMETER,T1_PLATFORM_HEIGHT,T2_PLATFORM_DIAMETER,T2_PLATFORM_HEIGHT,T3_PLATFORM_DIAMETER,T3_PLATFORM_HEIGHT,TELECOM_PLATFORM_NUM,TOWER_PLATFORM_ANTENNA_NUM,TOWER_SHAPE_ID,USED_DERRICK_NUM,USED_PLATFORM_NUM,FACILITY_ID|1010300001,1010300002,1010300003,1010300004,1010300005
RR_ASSET_ENTITY|RR_ASSET_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,ASSET_SPEC_ID,ID,ASSET_ID,ENTITY_ID|\N
EM_ORDER|EE_ORDER_ASSURANCE|TITLE,ACC_NUMBER,CALLING_NUMBER,OCCUR_TIME,FAULT_PHENOMENON_TYPE_ID,FAULT_PHENOMENON_ID,FAULT_DESC,FAULT_TYPE_ID,BUSINESS_TYPE_ID,PRE_DEAL_INFO,GROUP_FAULT_ID,FAULT_REASON_TYPE_ID,FAULT_REASON_ID,REASON_DESC,IS_NODATA_RECEPT_ID,TEST_INFO,PRODUCT_ID,FIRST_DUTY_PERSON,FAULT_QUALITATIVE,RECOVERY_TIME,FAULT_DURATION,FAULT_TIME_LIMITED,FAULT_PARAGRAPH,FAULT_DUTY_ID,URGENCY_FLAG,IS_GROUP_CLOSE,ORDER_WORK_NUM,IS_INSTEAD_FLAG,IS_REPLY_FLAG,INSTALL_COMPLETE_TIME,IS_IMPACT_FLAG,IS_REMAIN_FLAG,IS_SOURCE_FAULT,IS_IMPORTANT_FLAG,IS_REPEAT_FLAG,IS_DETECT_FLAG,CONFIRM_RESULT_ID,RESUME_TIME,BUSINESS_SPEC_ID,REMAIN_MATTER,IMPACT_SCOPE,PRE_DEAL_TIME,KEY_WORK_ID,OCCUR_REGION_CODE,FAULT_SRC,REPEAT_NUM_CUSTOMER,REPEAT_NUM_FAULT,SHARDING_ID,ORDER_ID|3010100004
RM_ADDRESS|RM_ADDRESS|NAME,SIMPLE_SPELL,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,FULL_NAME,FULL_SIMPLE_SPELL,IS_MAIN_NAME,START_USE_DATE,STOP_USE_DATE,LONGITUDE,LATITUDE,LOCK_STATE_ID,ADDRESS_TYPE_ID,CITY_SUBURB_ID,IS_VALID,ZIP_CODE,VERSION,TIME_STAMP,SHARDING_ID,CONFIRM_DATE,ID,PARENT_ID,LOCATION_ID,REGION_ID|2220000000,2221100001
RR_GIS_ENTITY|RR_GIS_ENTITY|CODE,NAME,SPEC_ID,GIS_SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,ID,GIS_ID,ENTITY_ID|\N
EM_OPERATION|EM_OPERATION|SPEC_ID,TYPE_ID,OPT_MODE_ID,OPT_STATUS_ID,OPT_DESC,OPT_RESULT_ID,OPT_RESULT_DESC,CREATE_TIME,OPT_BEGIN_TIME,OPT_END_TIME,OPT_BIZ_BEGIN_TIME,OPT_BIZ__EXPECT_END_TIME,OPT_STAFF_ID,REGION_CODE,OPT_STAFF_NAME,OPT_STAFF_TYPE_ID,ORGANIZATION_ID,ORGANIZATION_NAME,OPT_STAFF_POSITION_ID,BEFORE_STATUS_ID,AFTER_STATUS_ID,OPT_ORIGIN_ID,OPT_ORIGIN_SYS_ID,OPT_APPROACH,OPT_REASON_ID,OPT_REASON_DESC,PRO_INST_ID,TACHE_INST_ID,CHILD_PRO_INST_ID,TIME_STAMP,VERSION,NOTES,INTERFACE_CODE,INPUT_MESSAGE,OUTPUT_MESSAGE,ROWKEY,SHARDING_ID,SERIAL_NO,OPT_REASON_TYPE_ID,ID,UPER_ORDER_ID,LOWER_ORDER_ID|3030000000
RM_PROJECT|RE_PROJECT_MSS|NO,NAME,projectState,buildingplace,designnumber,itemmodifydate,itemdate,area_code,projectman,constructCompany,constructor,designprovider,designer,companyname,managelevel,constructproperty,plantype,specialsmalltype,constructtype,PRCTR,BUKRS,THIRDSUPPLIER,PROJECT_ID|2930100001
RR_SERVICE_SERVICE|RR_SERVICE_SERVICE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,SERVICE_SPEC_ID,RELATION_SERV_SPEC_ID,ID,SERVICE_ID,RELATION_SERV_ID|\N
CR_DEVICE_WARE|CR_DEVICE_WARE|CODE,NAME,SPEC_ID,CHILD_SPEC_ID,PARENT_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,SHARDING_ID,VERSION,TIME_STAMP,ID,CHILD_ID,PARENT_ID|\N
RR_NBRSPACE_NUMBER|RR_NBRSPACE_NUMBER|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,NUMBER_SPEC_ID,NBRSPACE_SPEC_ID,ID,NUMBER_ID,NBRSPACE_ID|\N
RM_AREA|RM_AREA|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,AREA_TYPE_ID,AREA_LEVEL_ID,IS_VALID,ZONE_NUMBER,ZIP_CODE,TIME_STAMP,ALIAS,CITY_SUBURB_ID,MEASURE_AREA,ID,PARENT_ID,REGION_ID|2210000000
RM_PRODUCT|RM_PRODUCT|CRM_PRODUCT_ID,NAME,CODE,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,TIME_STAMP,ACTRATE,ARCHIEVED_DATE,ARCHIVE_DATE,TML_ID,PROCESS_STATUS_ID,PRODUCT_TYPE_ID,CUSTOMER_ID,A_CUSTOMER_ID,Z_CUSTOMER_ID,ADDRESS_ID,A_ADDRESS_ID,Z_ADDRESS_ID,SHARDING_ID,ID,AREA_ID|2910000000
CR_PIPELINE_CABLE|CR_PIPELINE_CABLE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,SEQ,PIPELINE_SPEC_ID,CABLE_SPEC_ID,ID,PIPELINE_ID,CABLE_ID|\N
RM_MATERIEL|RM_MATERIEL|SPEC_ID,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,MJAHR,MBLNR,ZEXT_DOC_NO,PRDHA,MATNR,MAKTX,MENGE,MEINS,UNITPRICE,DMBTR,BUDAT,BWART,BUKRS,KOSTL,UPDATEDATE,Z_ITEXT,SHKZG,MSEG_ZEILE,ID|2960000000
CM_NET|CE_NET_CABLE|CURRENT_TYPE_ID,CABLE_SPEC_CAP,CARRY_CAPACITY,BREVITY_CODE,CABLE_DIAMETER,CABLE_FILLING_TYPE_ID,CABLE_SPEC_ID,CAPACITY,END_FACILITY_ID,END_FACILITY_TYPE_ID,END_LINE_SEQ,LABEL_LOCATION,LAY_FASHION_ID,LOCATION,LOCATION_NATURE_ID,OPTICAL_CABLE_CARDS_NO,OPTICAL_CABLE_MODEL_ID,SERIAL_NUMBER,START_LINE_SEQ,USED_CAPACITY,USE_AGE_LIMIT,USE_UNIT_ID,CABLE_FREQUENCY_ID,MATERIAL_ID,BEGIN_FACILITY_ID,BEGIN_FACILITY_TYPE_ID,STRUCTURE_TYPE_ID,NET_ID|1211200001,1211200002
RR_ADDRESS_ENTITY|RR_ADDRESS_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,ADDRESS_SPEC_ID,ID,ADDRESS_ID,ENTITY_ID|\N
CR_PORT_PORT|CR_PORT_PORT|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,CHILD_SPEC_ID,PARENT_SPEC_ID,ID,CHILD_ID,PARENT_ID|\N
CM_LINK|CE_LINK_MEDIUM|WHOLE_LOSS_1310,WHOLE_LOSS_1550,WHOLE_LOSS_850,START_SEQ_GROUP,END_SEQ_GROUP,CABLE_CONNECT_MODE_ID,LINK_ID|1131100001,1131100002,1131100003,1131100005,1131200001,1131200002,1131200003,1131200004,1132400004,1132400005,1132400006,1132400007
CM_PIPELINE|CE_PIPELINE_UNIT|FORMULA_ID,PIPELINE_ID|1111100001,1111100003,1111100004,1111100005
CR_NET_ENTITY|CR_NET_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,NET_SPEC_ID,ID,NET_ID,ENTITY_ID|\N
EM_ORDERITEM|EE_ORDERITEM_SERVICE|ACC_NUMBER,A_ACC_NUMBER,Z_ACC_NUMBER,NET_TYPE_ID,ORDERITEM_ID|3020100003
CM_CABLE|CE_CABLE_SECTION|START_LINE_SEQ,END_LINE_SEQ,CABLE_STRUCTURE_ID,OPTICAL_FIBER_TYPE_ID,OPTICAL_FIBER_MODE_ID,COIL_POSITION,START_SEQ_GROUP,END_SEQ_GROUP,CURRENT_TYPE_ID,CABLE_SPEC_CAP,POWER_CABLE_SPEC,CARRY_CAPACITY,FLUX,MULTI_JOINT_LEVEL_ID,MULTI_JOIN_LENGTH,RESERVE_LENGTH,SECTION_AREA,USED_PAIR,CABLE_FREQUENCY_ID,INSTALL_POSITION_TYPE_ID,PULL_WAY_ID,VOLTAGE_ID,CABLE_ID|1121000001,1121000002,1124000001
EM_OPERATION|EE_OPERATION_HANGUP|VERIFY_STAFF_ID,VERIFY_TIME,VERIFY_DESC,CONTACTOR,CONTACT_PHONE,OPERATION_ID|3030100015,3030100016
EM_OPERATION|EE_OPERATION_BOOKING|CONTACTOR,CONTACT_PHONE,BOOKING_WORKER_STAFF_ID,BOOKING_WORKER_TYPE_ID,BOOKING_WORKER_POSITION_ID,BOOKING_WORKER_ORGANIZATION_ID,OPERATION_ID|3030200003
CM_NET|CE_NET_POWER|GROUND_WAY_ID,COMM_PROTOCOL,OUTPUT_VOLTAGE,GROUND_VALUE,POWER_SUPPLY_WAY_ID,UNIT_RUN_WAY_ID,BATTERY_VOLTAGE,WORKING_POWER,FLOW_UNIT_SCREEN,REFRIGERATION_CAPACITY,BATTERY_LIFE,UNITS_NUM,COVERAGE,OIL_MACHINE_NUM,CONTROL_SCREEN,SYSTEM_INPUT,INOUT_WAY_ID,TRANSFORMER_NUM,BATTERY_PACK_NUM,PUBLIC_POWER_LINE_NAME,SMART_INTERFACE,POWER_SET,OIL_PUMP_MODEL,BATTERY_BRAND_MODEL,BATTERY_CAPACITY,MONITOR_POINT_NUM,BYPASS_INPUT_NUM,OIL_PUMP_CODE,AD_TYPE_ID,OUT_PRT_SWITCH,RATED_POWER,MON_SFT_VERSION,OIL_ENG_AC_WAY_ID,UPS_NUM,HV_IN_NUM,SYS_COOL_WAY_ID,MAIN_IN_NUM,SYS_OUT_CPC,BT_SET_NUM,ENG_SET_TYPE_ID,ACTUAL_LOAD,ACTUAL_MOST_LOAD,AIR_EXTRACTION_METHOD_ID,CLOCK_RESOURCE_ID,CONTROLPANEL_MODE_ID,EFFICIENCY,EIECTRIC_CLOSETNUM,HVOLTAGE_SETS,INSTALL_METHOD_ID,IN_VOLTAGE,LIGHTNING_PROTECTION_LEVEL_ID,MAINTENANCE_PERIOD,MAIN_POWERSUPPLY_OBJECT_ID,MONISYS_INTERGRATOR_ID,MONISYS_WORK_TIME,MONITOR_METHOD_ID,MONITOR_PROVIDER_ID,MONITOR_RATE,MONITOR_TYPE_ID,NET_METHOD_ID,OIL_MACHINE_TYPE_ID,OIL_RESERVE_CAPACITY,ROOM_AIR_CONDITIONER_NATURE_ID,ROOM_AIR_CONDITIONER_TYPE_ID,USE_UNIT_ID,VOLTAGE_LEVEL_ID,WARNING_CAPACITY,NET_ID|1214000001,1214000002,1214000003,1214000004,1214000005,1214000006,1214000007,1214000008,1214000009,1214000010,1214000011,1214000012,1219900001
CR_DEVICE_DEVICE|CR_DEVICE_DEVICE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,CHILD_SPEC_ID,PARENT_SPEC_ID,ID,CHILD_ID,PARENT_ID|\N
RM_NUMBER|RE_NUMBER_ACCOUNT|PASSWORD,NUMBER_ID|2023100004
CR_FACILITY_PIPELINE|CR_FACILITY_PIPELINE|NAME,CODE,SPEC_ID,FACILITY_FACE_NO,FACILITY_POS_X,FACILITY_POS_Y,CREATE_DATE,CREATOR_ID,MODIFY_DATE,MODIFIER_ID,VERSION,SHARDING_ID,TIME_STAMP,FACE_HEIGHT,FACE_LENGTH,FACILITY_SPEC_ID,PIPELINE_SPEC_ID,FACILITY_ADDRESS_SPEC_ID,FACILITY_TML_SPEC_ID,FACILITY_REGION_SPEC_ID,ID,FACILITY_ID,PIPELINE_ID,FACILITY_ADDRESS_ID,FACILITY_TML_ID,FACILITY_REGION_ID|\N
CR_PROTECTION|CR_PROTECTION|CODE,NAME,SPEC_ID,PROTECTING_SPEC_ID,PROTECTED_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,SHARDING_ID,VERSION,TIME_STAMP,PROTECT_WAY_ID,ID,PROTECTING_ID,PROTECTED_ID|\N
CM_NET|CE_NET_PIPELINE|PORE_KM,PORE_NUMBER,MATERIAL_ID,NET_ID|1211100001,1211100002
CM_FACILITY|CE_FACILITY_ROOM|BUILDING_SENSIBILITY_ID,BUILD_AREA,EMERGENCY_LAMP_NUM,FIRE_FIGHT_EQUIP_NUM,FIRE_FIGHT_EQUIP_SPEC_ID,INROOM_VOLTAGE_ID,LINE_MODE_ID,LOCATION_NATURE_ID,OTHER_OCCUPY_AREA,PAYMENT,PAYMENT_DATE,PAY_CYCLE_ID,POWER_CONSUMPTION,POWER_SUPPLY_WAY_ID,PROPERTY_MANAGEMENT_CONTACT_NO,PROPERTY_MANAGEMENT_PHONE,PROPERTY_MANAGEMENT_UNIT,PROPRIETOR,PROPRIETOR_DEMAND,RENT_AREA,RENT_PAY,RENT_PERIOD,RENT_UNIT,RENT_UNIT_MAN,RENT_UNIT_PHONE,ROOM_ASSORT,ROOM_BUILD_WAY_ID,ROOM_COLUM,ROOM_IN_TIME_ID,ROOM_KIND_ID,ROOM_LEVEL_ID,ROOM_SHARE_WAY_ID,TENANTRY_ID,USED_AREA,USE_ELECTRICITY_METHODS_ID,UTILIZATION_AREA,WARNING_SIGNS_ID,FACILITY_ID|1010100001,1010100002,1010900001,1010900002
CM_DEVICE|CE_DEVICE_CONNECT|KEEP_LINE,RATIO,MATERIAL_ID,ATTENUATION,CONNECT_FIBERNUM,NET_MODE_ID,IS_JUMPER,SPLIT_LEVEL,DEVICE_ID|1020100001,1020100002,1020100003,1020100004,1020100005,1020100006,1020100007,1020200001,1020200002,1020200003,1020200004,1020200005,1020200006,1020200007,1020300001,1020300002,1020300003,1020300004,1020300005,1020400001,1021100006,1029900002,1029900003
CR_LINK_LINK|CR_LINK_LINK|CODE,NAME,SPEC_ID,SEQ,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,UPPER_LINK_SPEC_ID,LOWER_LINK_SPEC_ID,ID,UPPER_LINK_ID,LOWER_LINK_ID,A_PORT_ID,Z_PORT_ID|\N
CM_FACILITY|CM_FACILITY|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,STANDARD_CODE,STANDARD_NAME,SEQ,ALIAS,PRODUCTION_DATE,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,LONGITUDE,LATITUDE,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,FACILITY_TYPE_ID,MATERIAL_ID,MODEL_ID,MANUFACTOR_ID,LENGTH,HEIGHT,WIDTH,DIAMETER,LONG_LOCAL_ID,ADDRESS_DESC,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MONITOR_FLAG_ID,MNT_LEVEL_ID,PROPERTY_TYPE_ID,RENT_CONTRACT_NO,LIFESPAN,PROPERTY_OWNER_ID,TIME_STAMP,APPLY_NET_ID,BENEFIT_NET_ID,DEPRECIATION_PERIOD,IS_TESTPOINT,IS_SAFE,IS_VIRTUAL,LEASING_UNIT,OWNER_NET_ID,SAFE_LEVE_ID,TENANTRY_AGE_LIMIT,TENANTRY_MAN,TENANTRY_PHONE,TENANT_COST,IS_ARRESTER,FORMULA_ID,USER_OBJECT_ID,MATERIAL_OBJECT_ID,TEMPLET_ID,ID,PARENT_ID,ADDRESS_ID,TML_ID,REGION_ID|1010000000
EM_OPERATION|EE_OPERATION_ASSIGN|CLASS_TYPE_ID,TARGET_STAFF_ID,TARGET_POST_ID,TARGET_ORGANITION_ID,BERFORE_DISPATCH_STAFF_ID,BERFORE_DISPATCH_POSITION_ID,BERFORE_DISPATCH_ORGANIZATION,OPERATION_ID|3030100001
CM_PORT|CM_PORT|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,NM_CODE,NM_NAME,STANDARD_CODE,STANDARD_NAME,SEQ,ALIAS,ROW_NO,COL_NO,POS_X,POS_Y,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,PORT_TYPE_ID,INTERFACE_TYPE_ID,VIRTUAL_REAL_ID,PHOTOELECTRIC_TYPE_ID,SEND_RECEIVE_TYPE_ID,UP_DOWN_ID,TIME_STAMP,CONNECTOR_TYPE_ID,DUPLEX_MOD_ID,INTERFACE_STANDARD_ID,IS_VIRTUAL,LONG_LOCAL_ID,MAX_ACCESS_RATE_ID,MAX_DEAL_RATE_ID,NM_ID,OPTIONAL_WORK_RATE_ID,POS_Z,PROTECT_WAY_ID,PROTOCOL_ID,QOS_ID,REAL_CONFIG_RATE_ID,RESERVED_LEVEL_ID,ROLE_ID,SERVICE_FEATURES_ID,SIGNAL_TYPE_ID,WORK_STATE_ID,WORK_WAY_ID,ID,PHYSIC_DEVICE_ID,LOGIC_DEVICE_ID,WARE_ID,TML_ID,REGION_ID|1040000000
RM_NUMBER|RE_NUMBER_TERMINAL|NUMBER_ID|2020200001,2020200002,2020200003,2020200004
EM_ORDER|EE_ORDER_CUSTOMER|ACCEPT_PERSON_NAME,CUST_GROUP_ID,CHILD_ORDER_NUM,ACCEPT_TYPE_ID,GEN_TYPE_ID,SHARDING_ID,ORDER_ID|3010100001
EM_ORDER|EE_ORDER_GROUP|GOURP_CODE,MAIN_FLAG_ID,CHILD_ORDER_NUM,SHARDING_ID,GROUP_TYPE_ID,ORDER_ID|3010300001
CM_NET|CM_NET|CODE,NAME,NOTES,CREATE_DATE,CREATOR_ID,MODIFY_DATE,MODIFIER_ID,SPEC_ID,SHARDING_ID,VERSION,STANDARD_CODE,STANDARD_NAME,ALIAS,INTO_NETWORK_DATE,START_USE_DATE,STOP_USE_DATE,EXIT_NETWORK_DATE,NET_TYPE_ID,MNT_PERSON_ID,MNT_WAY_ID,COLLECTION_DEPT_ID,COLLECTION_PERSON_ID,COLLECTION_DATE,CHECKING_PERSON_ID,MNT_DEPT_ID,AGENT_MNT_COMPANY_ID,AGENT_MNT_CONTACT,AGENT_MNT_PHONE,MNT_LEVEL_ID,LIFE_STATE_ID,PHYSICAL_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,LONG_LOCAL_ID,TRANSMISSION_MEDIUM_ID,TIME_STAMP,APPLY_NET_ID,CABLE_SERVICE_LEVEL_ID,MANUFACTOR_ID,MODEL_ID,NETWORK_LAYER_ID,NM_NAME,OWNER_NET_ID,PROPERTY_TYPE_ID,PROTECT_WAY_ID,SECURITY_LEVEL_ID,TOPO_ID,WORK_STATE_ID,WORK_WAY_ID,NM_CODE,PROPERTY_OWNER_ID,MATERIAL_OBJECT_ID,TEMPLET_ID,ID,FACILITY_ID,TML_ID,REGION_ID|1210000000
RM_NUMBER|RE_NUMBER_PHYSIC|HRPD_SS,HRPD_UPP,QUALIFICATION_CODE,NUMBER_ID|2020400001
EM_ORDER|EE_ORDER_ASSURANCE_WORK|ARRITVE_TIME,TITLE,DEAL_DETAIL,DEAL_ADVICE,PRINT_BATCH_NO,ARRITVE_SITE_TIME,RECOVERY_TIME,CALLING_NUMBER,IS_SELF_RETURN,IS_PRINT,IS_VISIT_DOOR,IS_PRIMARY_FLAG,IS_CHG_RESOURCE,IS_CHILDREN_RETURN,BUSINESS_TYPE_ID,ORDER_CONTENT,ACC_NUMBER,RESUME_TIME,BUSINESS_SPEC_ID,PRE_DEAL_INFO,OCCUR_REGION,OCCUR_TIME,FAULT_SRC,FAULT_PHENOMENON_TYPE_ID,FAULT_PHENOMENON_ID,FAULT_REASON_TYPE_ID,FAULT_REASON_ID,EXECUTE_MODE_ID,EXECUTE_SYSTEN_ID,CHG_RESOURCE_INFO,TASK_CHILDREN_NUM,IS_LAST_CHILD_RETUEN,SHARDING_ID,FAULT_PHENOMENON_DESC,FAULT_REASON_DESC,ORDER_ID|3010200001
EM_ORDERITEM|EM_ORDERITEM|SPEC_ID,STATUS_ID,STATUS_TIME,ENTITY_ID,ENTITY_CODE,ENTITY_NAME,ENTITY_SPEC_ID,ENTITY_SPEC_NAME,ENTITY_TYPE_ID,ENTITY_ROLE_ID,ENTITY_ACTION_ID,ENTITY_ACTION_NAME,SERVICE_ID,REGION_CODE,A_REGION_CODE,Z_REGION_CODE,SOURCE_SYSTEN_ID,CREATE_TIME,TIME_STAMP,VERSION,NOTES,ROWKEY,SERVICE_RESULT_ID,SHARDING_ID,ID,ORDER_ID,PARENT_ORDERITEM_ID,OLD_ORDERITEM_ID,SOURCE_ORDERITEM_ID,SOURCE_ORDER_ID|3020000000
RM_AREA|RE_AREA_MANAGE|BUILDING_TYPE_ID,FLOORNUM,HIGHT,AREA_ID|\N
RR_NUMBER_ENTITY|RR_NUMBER_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,NUMBER_SPEC_ID,ID,NUMBER_ID,ENTITY_ID|\N
RM_PROJECT|RM_PROJECT|VERSION,SPEC_ID,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,SHARDING_ID,TIME_STAMP,ID|2930000000
CM_NET|CE_NET_VPN|DIRECT_NUMBER,NET_ID|1213000001,1213000002,1213000003,1213000004
CM_FACILITY|CE_FACILITY_OVERHEAD|POLE_USE_ID,POLE_SHAPE_ID,DRAWING_TUBE_LENGTH,HOOPING_NUM,IS_PROTECT,JACKSTAY_NUM,STAY_WIRE_NUM,SUPPORTING_WIRE_COUNT,SUPPORTING_WIRE_FIX_STYLE_ID,SUPPORTING_WIRE_HEIGHT,FACILITY_ID|1010200001,1010200002,1010200003,1010200005
CM_LINK|CE_LINK_TRANSFER|BER,LINK_AMOUNT,SECTION_LEVEL_ID,LINK_ID|1132100001,1132100005,1132100007,1132100008,1132100009,1132100010,1132100011,1132100018,1132100019,1132100025,1132200002,1132200004,1132200005,1132200006,1132200013,1132200014,1132200015,1132300001,1132300002,1132300005,1132300006,1139900001,1139900002
CM_CABLE|CE_CABLE_FIBER|CHROMATOGRAPHY_ID,AVERAGE_LOSS_1310,AVERAGE_LOSS_1550,AVERAGE_LOSS_850,DISPERSION_LOSS_1310,DISPERSION_LOSS_1550,DISPERSION_LOSS_850,FIBER_MODE_ID,JOINT_LOSS_1310,JOINT_LOSS_1550,JOINT_LOSS_850,TUBE_COLOR_ID,CABLE_ID|1121100002,1121200002
RM_SERVICE|RE_SERVICE_BROADBAND|UP_RATE_ID,DOWN_RATE_ID,IP_ALLOCATION_ID,IP_ADDRESS,CONNECTION_AMOUNT,TEST_UP_RATE_ID,TEST_DOWN_RATE_ID,SERVICE_ID|2311100002
RR_SERVICE_ENTITY|RR_SERVICE_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,SERVICE_SPEC_ID,ID,SERVICE_ID,ENTITY_ID|\N
RR_PROJECT_ENTITY|RR_PROJECT_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,PROJECT_SPEC_ID,IS_OLD,ID,PROJECT_ID,ENTITY_ID|\N
CR_ASSISTANCE_ENTITY|CR_ASSISTANCE_ENTITY|CODE,NAME,SPEC_ID,ENTITY_SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,SHARDING_ID,TIME_STAMP,ASSISTANCE_SPEC_ID,ID,ASSISTANCE_ID,ENTITY_ID|\N
CM_PIPELINE|CE_PIPELINE_PATH|A_BURY_DEPTH,BURY_DEPTH,FORMULA_ID,Z_BURY_DEPTH,PIPELINE_ID|1111000001,1111000002,1111000003,1111000004,1111000005,1111000006,1111000007,1111000008
RM_NBRSPACE|RM_NBRSPACE|CODE,NAME,SPEC_ID,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,PREFIX,SUFFIX,START_USE_DATE,STOP_USE_DATE,ENTITY_SPEC_ID,LIFE_STATE_ID,USING_STATE_ID,LOCK_STATE_ID,OTHER_STATE_ID,NBRSPACE_TYPE_ID,BEGIN_CODE,END_CODE,CAPACITY,CODE_LENGTH,VERSION,TIME_STAMP,SHARDING_ID,BUSINESS_PURPOSE_ID,LEVEL_ID,ID,ENTITY_ID,PARENT_ID,REGION_ID|2010000000
CR_LINK_CABLE|CR_LINK_CABLE|CODE,NAME,SPEC_ID,SEQ,NOTES,CREATOR_ID,CREATE_DATE,MODIFIER_ID,MODIFY_DATE,VERSION,TIME_STAMP,SHARDING_ID,LINK_SPEC_ID,CABLE_SPEC_ID,ID,LINK_ID,CABLE_ID|\N
